# applog-to-redis

./: pom.xml
log4j2-redis-appender/: pom.xml
log4j2-redis-appender/src/main/java/com/jiangore/logging/log4j2/: RedisAppender.java
logback-redis-appender/: pom.xml
logback-redis-appender/src/main/java/com/jiangore/logging/logback/: AdditionalField.java  JSONEventLayout.java  RedisAppender.java
